<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyNamecard</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .profile-img {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            object-fit: cover;
        }

        .row {
            display: flex;
            align-items: center;
            gap: 10px;
            text-align: left;
        }

        .row h2 {
            width: 30px;
            margin: 0;
        }

        .row p {
            margin: 0;
        }

        body {
            font-family: 'Pretendard', sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDA2MjRfMjEg%2FMDAxNzE5MjAwODg0ODg5.TWVep7dCgLs-Ckawvm4vVlPZMpWHXv3hKhEC50v5M8og.qIFPguwUNpa17a3A8MivQb7_LSgndgcWSy9kwT3QY3Yg.JPEG%2FIMG_4119.JPG&type=sc960_832" 
        alt="이미지" class="profile-img">
        
        <div class="content">
            <div class="row">
                <h1>손현우</h1>
            </div>
            <p>울산대학교 ICT융합학부</p>
            <div class="row">
                <h2>M</h2>
                <p>sonhyunwoo1121@gmail.com</p>
            </div>
            <div class="row">
                <h2>T</h2>
                <p>010-6546-7585</p>
            </div>
            <div class="row">
                <h2>A</h2>
                <p>부산광역시 남구 대연동</p>
            </div>
        </div>
    </div>
</body>

</html>